PORT=8080
ADMIN_USER=admin
ADMIN_PASSWORD=change-me

# Database settings (choose the vendor Render provides, e.g., postgres/mysql)
DB_VENDOR=mysql
DB_DSN=swayamvani:Swayamvani@27052026@tcp(hostname:3306)/swayamvani?parseTime=true

# Razorpay live keys
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Session encryption (must match between services if you scale horizontally)
CUSTOMER_SESSION_SECRET=

# Optional mailer worker (leave empty to send SMTP directly from the app)
MAILER_WORKER_URL=
MAILER_WORKER_API_KEY=
